LRG NGC+SGC multinest: 
(-2)* max loglike: 34.622545630755724 
max-loglike params: [0.34702856654404984, 106.30865229652275, 0.06069485771849083]

----------------------------------------------------------------------
getdist 1-sigma errors: sigma [0.332441,0.649231], sigma_smear [102.371,116.336] km/s, Vceil [0.0303385,0.0618329] km/s 
another way around: sigma 0.347029+0.302203-0.014588, sigma_smear 106.309+10.0275-3.93752km/s,Vceil 0.0606949+0.00113802-0.0303563km/s  

----------------------------------------------------------------------
multinest analyser results: sigma [0.344269,0.589288], sigma_smear [103.53,117.728] km/s, Vceil [0.0345744,0.0608931] km/s 
another way around: sigma 0.347029+0.24226-0.00275947, sigma_smear 106.309+11.4198-2.77827km/s,Vceil 0.0606949+0.000198222-0.0261205km/s  
python chi2 = 27301.388, correspond to Vceil = 586.635km/s 
z0.6z1.0 PDF max: [562.5] km/s 
