ELG SGC multinest: 
(-2)* max loglike: 54.17513695279475 
max-loglike params: [1.7428937910059077, 7.699355996492288, 360.00723919336366]

----------------------------------------------------------------------
getdist 1-sigma errors: sigma [0.493228,1.6843], sigma_smear [0.0,26.0957] km/s, Vceil [304.934,443.323] km/s 
another way around: sigma 1.74289+-0.0585924-1.24967, sigma_smear 7.69936+18.3964-7.69936km/s,Vceil 360.007+83.3156-55.0735km/s  

----------------------------------------------------------------------
multinest analyser results: sigma [0.477215,1.6846], sigma_smear [6.40171,34.8605] km/s, Vceil [364.174,512.81] km/s 
another way around: sigma 1.74289+-0.0582964-1.26568, sigma_smear 7.69936+27.1611-1.29764km/s,Vceil 360.007+152.8034.16661km/s  
