LRG SGC multinest: 
(-2)* max loglike: 31.947224544592693 
max-loglike params: [0.8938563860718098, 108.37037107759579, 1325.6818392966684]

----------------------------------------------------------------------
getdist 1-sigma errors: sigma [0.72842,1.99706], sigma_smear [82.4365,107.314] km/s, Vceil [1248.54,1357.21] km/s 
another way around: sigma 0.893856+1.1032-0.165436, sigma_smear 108.37+-1.05607-25.9339km/s,Vceil 1325.68+31.532-77.1455km/s  

----------------------------------------------------------------------
multinest analyser results: sigma [0.800577,1.74617], sigma_smear [84.6519,109.246] km/s, Vceil [1258.8,1367.73] km/s 
another way around: sigma 0.893856+0.852314-0.0932798, sigma_smear 108.37+0.875169-23.7185km/s,Vceil 1325.68+42.0463-66.8859km/s  
