16 nodes, 7 hours' calculation.
LRG NGC multinest: 
(-2)* max loglike: 34.513885498046875 
max-loglike params: [1.1784851875270226, 106.1628918296183, 1626.546200977468]
getdist 1-sigma errors: sigma [0.983035,1.30554], sigma_smear [96.3843,114.008] km/s, Vceil [1378.77,1770.22] km/s 
another way around: sigma 1.17849+0.127059-0.19545, sigma_smear 106.163+7.84475-9.77862km/s,Vceil 1626.55+143.669-247.775km/s  

 ---------------------------------------------------------------------- 
multinest analyser results: sigma [0.906959,1.26139], sigma_smear [95.9427,113.529] km/s, Vceil [1278.51,1714.77] km/s 
another way around: sigma 1.17849+0.0829007-0.271526, sigma_smear 106.163+7.36614-10.2202km/s,Vceil 1626.55+88.2224-348.038km/s  
