sigma = Minuit(function, limit=((),(),())\
			name = ((),(),())\
			)

for multiple vriables.

# Amelie's iminuit use
file = open(self.__output+'/Minuit_results.txt', 'w')
if index!='': content = str(index)+' '+str(2*m.fval)
	else: content = str(2*m.fval)
#for i in range(len(self.__paramsTot.keys())):
		for i in range(self.__ndim):
			content = content+' '+str(m.np_values()[i])+' '+str(m.np_errors()[i])
		resultline = content
		content+=' \n'
		if index!='': content += '#index chi2_bestfit'
		else: content += '#chi2_bestfit'
#		for i in range(len(self.__paramsTot.keys())):
		for i in range(self.__ndim):
			content = content+' '+m.get_param_states()[i].name+' errh_'+m.get_param_states()[i].name
		file.write(content)
		file.close()