6 hours' calculation with 16 cores
ELG NGC multinest: 
(-2)* max loglike: 54.87044906616211 
max-loglike params: [0.805100180718189, 4.857032689622927, 345.0382417301105]

----------------------------------------------------------------------
getdist 1-sigma errors: sigma [0.642092,1.34139], sigma_smear [4.07861,33.9139] km/s, Vceil [298.864,496.594] km/s 
another way around: sigma 0.8051+0.536294-0.163009, sigma_smear 4.85703+29.0568-0.778419km/s,Vceil 345.038+151.556-46.1739km/s  

----------------------------------------------------------------------
multinest analyser results: sigma [0.642074,1.34135], sigma_smear [5.94144,38.6166] km/s, Vceil [306.338,506.844] km/s 
another way around: sigma 0.8051+0.536246-0.163026, sigma_smear 4.85703+33.75951.08441km/s,Vceil 345.038+161.806-38.6998km/s  
ELG NGC multinest: 
(-2)* max loglike: 54.87044906616211 
max-loglike params: [0.805100180718189, 4.857032689622927, 345.0382417301105]
