LOWZ NGC+SGC multinest: 
(-2)* max loglike: 33.3750277769939 
max-loglike params: [0.27138766177788404, 70.62437172099754]

----------------------------------------------------------------------
getdist 1-sigma errors: sigma [0.253066,0.28937], sigma_smear [58.0023,75.4427] km/s 
another way around: sigma 0.271388+0.0179825-0.0183215, sigma_smear 70.6244+4.81833-12.6221km/s 

----------------------------------------------------------------------
multinest analyser results: sigma [0.252982,0.289377], sigma_smear [56.3292,74.3176] km/s  
another way around: sigma 0.271388+0.0179893-0.0184052, sigma_smear 70.6244+3.6932-14.2951km/s 
z0.2z0.33 PDF max: [1222.5 1237.5 1267.5 1327.5 1342.5 1372.5 1387.5 1402.5 1432.5 1447.5
 1462.5 1477.5 1492.5] km/s 
