LRG SGC multinest: 
(-2)* max loglike: 31.960398205605784 
max-loglike params: [0.39176339188132747, 118.42494073509135, 1724.2741113220457]

----------------------------------------------------------------------
getdist 1-sigma errors: sigma [0.516653,1.25322], sigma_smear [93.3678,119.703] km/s, Vceil [1228.36,1427.14] km/s 
another way around: sigma 0.391763+0.8614520.124889, sigma_smear 118.425+1.27832-25.0572km/s,Vceil 1724.27+-297.138-495.911km/s  

----------------------------------------------------------------------
multinest analyser results: sigma [0.516164,1.25337], sigma_smear [90.2144,116.508] km/s, Vceil [1270.04,1545.55] km/s 
another way around: sigma 0.391763+0.8616040.1244, sigma_smear 118.425+-1.91675-28.2105km/s,Vceil 1724.27+-178.723-454.238km/s  
