LRG SGC multinest: 
(-2)* max loglike: 31.569199349703553 
max-loglike params: [1.0595005878116677, 106.37904926461752, 1378.5789925400386]

----------------------------------------------------------------------
getdist 1-sigma errors: sigma [0.824344,2.54819], sigma_smear [88.2886,114.71] km/s, Vceil [1038.59,3313.43] km/s 
another way around: sigma 1.0595+1.48869-0.235157, sigma_smear 106.379+8.33114-18.0905km/s,Vceil 1378.58+1934.85-339.99km/s  

----------------------------------------------------------------------
multinest analyser results: sigma [0.934299,2.38386], sigma_smear [85.3032,112.017] km/s, Vceil [1229.87,3040.24] km/s 
another way around: sigma 1.0595+1.32436-0.125201, sigma_smear 106.379+5.63787-21.0758km/s,Vceil 1378.58+1661.66-148.704km/s  
python chi2 = 34.193LRG SGC multinest: 
(-2)* max loglike: 31.569199349703553 
max-loglike params: [1.0595005878116677, 106.37904926461752, 1378.5789925400386]

----------------------------------------------------------------------
getdist 1-sigma errors: sigma [0.824344,2.54819], sigma_smear [88.2886,114.71] km/s, Vceil [1038.59,3313.43] km/s 
another way around: sigma 1.0595+1.48869-0.235157, sigma_smear 106.379+8.33114-18.0905km/s,Vceil 1378.58+1934.85-339.99km/s  

----------------------------------------------------------------------
multinest analyser results: sigma [0.934299,2.38386], sigma_smear [85.3032,112.017] km/s, Vceil [1229.87,3040.24] km/s 
another way around: sigma 1.0595+1.32436-0.125201, sigma_smear 106.379+5.63787-21.0758km/s,Vceil 1378.58+1661.66-148.704km/s  
LRG SGC multinest: 
(-2)* max loglike: 31.569199349703553 
max-loglike params: [1.0595005878116677, 106.37904926461752, 1378.5789925400386]

----------------------------------------------------------------------
getdist 1-sigma errors: sigma [0.824344,2.54819], sigma_smear [88.2886,114.71] km/s, Vceil [1038.59,3313.43] km/s 
another way around: sigma 1.0595+1.48869-0.235157, sigma_smear 106.379+8.33114-18.0905km/s,Vceil 1378.58+1934.85-339.99km/s  

----------------------------------------------------------------------
multinest analyser results: sigma [0.934299,2.38386], sigma_smear [85.3032,112.017] km/s, Vceil [1229.87,3040.24] km/s 
another way around: sigma 1.0595+1.32436-0.125201, sigma_smear 106.379+5.63787-21.0758km/s,Vceil 1378.58+1661.66-148.704km/s  
python chi2 = 34.193