ELG SGC multinest: 
(-2)* max loglike: 53.27354157094642 
max-loglike params: [3.0838717816309145, 6.5209820239706024, 334.37976593202063]

----------------------------------------------------------------------
getdist 1-sigma errors: sigma [1.94873,3.42654], sigma_smear [0.0,19.4653] km/s, Vceil [325.661,356.916] km/s 
another way around: sigma 3.08387+0.342666-1.13515, sigma_smear 6.52098+12.9444-6.52098km/s,Vceil 334.38+22.536-8.71884km/s  

----------------------------------------------------------------------
multinest analyser results: sigma [1.3988,3.04709], sigma_smear [4.98979,28.8395] km/s, Vceil [331.211,369.837] km/s 
another way around: sigma 3.08387+-0.0367861-1.68507, sigma_smear 6.52098+22.3185-1.53119km/s,Vceil 334.38+35.4575-3.16898km/s  
