LRG SGC multinest: 
(-2)* max loglike: 31.503111077140954 
max-loglike params: [0.8795608753884215, 102.08641496240904, 1175.7459193603581]

----------------------------------------------------------------------
getdist 1-sigma errors: sigma [0.884009,1.34407], sigma_smear [89.843,117.615] km/s, Vceil [1291.77,1800.0] km/s 
another way around: sigma 0.879561+0.4645050.00444805, sigma_smear 102.086+15.5288-12.2435km/s,Vceil 1175.75+624.254116.027km/s  

----------------------------------------------------------------------
multinest analyser results: sigma [0.890767,1.31823], sigma_smear [89.0087,116.101] km/s, Vceil [1182.43,1679.22] km/s 
another way around: sigma 0.879561+0.4386730.0112058, sigma_smear 102.086+14.0143-13.0777km/s,Vceil 1175.75+503.4726.68059km/s  
