ELG SGC multinest: 
(-2)* max loglike: 53.31457315512654 
max-loglike params: [2.870659692158652, 8.502187770572425, 339.50615755726847]

----------------------------------------------------------------------
getdist 1-sigma errors: sigma [1.87365,4.12789], sigma_smear [0.0,21.283] km/s, Vceil [320.062,349.821] km/s 
another way around: sigma 2.87066+1.25723-0.997008, sigma_smear 8.50219+12.7808-8.50219km/s,Vceil 339.506+10.315-19.4438km/s  

----------------------------------------------------------------------
multinest analyser results: sigma [1.86728,4.13452], sigma_smear [3.75989,30.1349] km/s, Vceil [324.386,355.979] km/s 
another way around: sigma 2.87066+1.26386-1.00338, sigma_smear 8.50219+21.6327-4.7423km/s,Vceil 339.506+16.4726-15.1202km/s  
ELG SGC multinest: 
(-2)* max loglike: 53.31457315512654 
max-loglike params: [2.870659692158652, 8.502187770572425, 339.50615755726847]

----------------------------------------------------------------------
getdist 1-sigma errors: sigma [1.87365,4.12789], sigma_smear [0.0,21.283] km/s, Vceil [320.062,349.821] km/s 
another way around: sigma 2.87066+1.25723-0.997008, sigma_smear 8.50219+12.7808-8.50219km/s,Vceil 339.506+10.315-19.4438km/s  

----------------------------------------------------------------------
multinest analyser results: sigma [1.86728,4.13452], sigma_smear [3.75989,30.1349] km/s, Vceil [324.386,355.979] km/s 
another way around: sigma 2.87066+1.26386-1.00338, sigma_smear 8.50219+21.6327-4.7423km/s,Vceil 339.506+16.4726-15.1202km/s  
python chi2 = 54.272ELG SGC multinest: 
(-2)* max loglike: 53.31457315512654 
max-loglike params: [2.870659692158652, 8.502187770572425, 339.50615755726847]

----------------------------------------------------------------------
getdist 1-sigma errors: sigma [1.87365,4.12789], sigma_smear [0.0,21.283] km/s, Vceil [320.062,349.821] km/s 
another way around: sigma 2.87066+1.25723-0.997008, sigma_smear 8.50219+12.7808-8.50219km/s,Vceil 339.506+10.315-19.4438km/s  

----------------------------------------------------------------------
multinest analyser results: sigma [1.86728,4.13452], sigma_smear [3.75989,30.1349] km/s, Vceil [324.386,355.979] km/s 
another way around: sigma 2.87066+1.26386-1.00338, sigma_smear 8.50219+21.6327-4.7423km/s,Vceil 339.506+16.4726-15.1202km/s  
python chi2 = 54.272ELG SGC multinest: 
(-2)* max loglike: 53.31457315512654 
max-loglike params: [2.870659692158652, 8.502187770572425, 339.50615755726847]

----------------------------------------------------------------------
getdist 1-sigma errors: sigma [1.87365,4.12789], sigma_smear [0.0,21.283] km/s, Vceil [320.062,349.821] km/s 
another way around: sigma 2.87066+1.25723-0.997008, sigma_smear 8.50219+12.7808-8.50219km/s,Vceil 339.506+10.315-19.4438km/s  

----------------------------------------------------------------------
multinest analyser results: sigma [1.86728,4.13452], sigma_smear [3.75989,30.1349] km/s, Vceil [324.386,355.979] km/s 
another way around: sigma 2.87066+1.26386-1.00338, sigma_smear 8.50219+21.6327-4.7423km/s,Vceil 339.506+16.4726-15.1202km/s  
